# AUTH0 CONSTANTS AND SECRETS
VITE_AUTH0_DOMAIN=dev-64a7c2iz24g2pwqy.us.auth0.com
VITE_AUTH0_APP_CLIENT_ID=73WiPEnu8OkRFcguwDpjv2BbgCwzf8Xb
VITE_APP_AUDIENCE=https://foodrescue/api

# FIREBASE SECRETS
VITE_FIREBASE_API_KEY=AIzaSyBcK3TZ2z0nyAwSq2ckoO6uHFjDFslqLu0
VITE_FIREBASE_AUTH_DOMAIN=capstone-ftbc14.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://capstone-ftbc14-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=capstone-ftbc14
VITE_FIREBASE_STORAGE_BUCKET=capstone-ftbc14.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=316987835594
VITE_FIREBASE_APP_ID=1:316987835594:web:a9f39865b6954764ef2033

# NODE ENV SECRETS
VITE_NODE_ENV=
VITE_BACKEND_URL= http://localhost:3000
VITE_LOGOUT_URL = http://localhost:5173/login